\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{zevpolicy,currentzevsales}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{saleh:co2svm}
\citation{ehteram:co2svm}
\citation{nguyen:co2prediction}
\citation{caiso:bg}
\citation{weim:bg}
\citation{caiso:energyemissionsdata}
\citation{caiso:ghgmethod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating CO\(_2\) emissions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy and emissions data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{energyemissionsdata}{{2.2}{2}{Energy and emissions data}{subsection.2.2}{}}
\newlabel{energyemissionsdata@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\citation{eia:energydata}
\citation{caec:vehicledata}
\citation{nationalzevmarket}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CO\(_2\) emissions estimation\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:emissionsestimation}{{1}{3}{CO\(_2\) emissions estimation\relax }{table.caption.1}{}}
\newlabel{table:emissionsestimation@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicle data}{3}{subsection.2.3}\protected@file@percent }
\citation{vapnik:svms}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vehicles by fuel type and the proportion of vehicle registrations in California that they represent in 2021\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:vehicletypes}{{2}{4}{Vehicles by fuel type and the proportion of vehicle registrations in California that they represent in 2021\relax }{table.caption.2}{}}
\newlabel{table:vehicletypes@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating vehicle distribution and demand samples}{4}{subsection.3.2}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial discoveries?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflection}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final thoughts}{5}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{5}
